{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy30\hr22\min53}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 1: Means by Race and Region\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {Full Sample}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\pard\intbl\ql {migrant}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {black}\cell \pard\intbl\qc {.0308313}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {Last_County_App}\cell \pard\intbl\qc {.2465157}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {last_sei}\cell \pard\intbl\qc {16.21136}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {yearbirth}\cell \pard\intbl\qc {1888.401}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {last_rural}\cell \pard\intbl\qc {.4303933}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {last_owner}\cell \pard\intbl\qc {.6406259}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {last_farm}\cell \pard\intbl\qc {.2549282}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {sex}\cell \pard\intbl\qc {1.467715}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {native_nc}\cell \pard\intbl\qc {.1203839}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {native_oh}\cell \pard\intbl\qc {.605362}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\pard\intbl\ql {secondgen_nc}\cell \pard\intbl\qc {.0096611}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\pard\intbl\ql {secondgen_oh}\cell \pard\intbl\qc {.046961}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {824130}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {Non-Appalachian}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_rural}\cell \pard\intbl\qc {.3681086}\cell \pard\intbl\qc {.4822914}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_sei}\cell \pard\intbl\qc {17.03161}\cell \pard\intbl\qc {22.99913}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_farm}\cell \pard\intbl\qc {.2196438}\cell \pard\intbl\qc {.4140057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_owner}\cell \pard\intbl\qc {.6243355}\cell \pard\intbl\qc {.4842944}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {sex}\cell \pard\intbl\qc {1.468318}\cell \pard\intbl\qc {.4989956}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {native_nc}\cell \pard\intbl\qc {.1049424}\cell \pard\intbl\qc {.3064795}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {native_oh}\cell \pard\intbl\qc {.6136941}\cell \pard\intbl\qc {.4869025}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {secondgen_nc}\cell \pard\intbl\qc {.0082919}\cell \pard\intbl\qc {.0906815}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {secondgen_oh}\cell \pard\intbl\qc {.046582}\cell \pard\intbl\qc {.2107421}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_rural}\cell \pard\intbl\qc {.6207687}\cell \pard\intbl\qc {.4851969}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_sei}\cell \pard\intbl\qc {13.70424}\cell \pard\intbl\qc {20.13172}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_farm}\cell \pard\intbl\qc {.3627763}\cell \pard\intbl\qc {.4808022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_owner}\cell \pard\intbl\qc {.6904179}\cell \pard\intbl\qc {.4623225}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {sex}\cell \pard\intbl\qc {1.465872}\cell \pard\intbl\qc {.4988351}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {native_nc}\cell \pard\intbl\qc {.1675814}\cell \pard\intbl\qc {.373495}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {native_oh}\cell \pard\intbl\qc {.5798948}\cell \pard\intbl\qc {.4935768}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {secondgen_nc}\cell \pard\intbl\qc {.0138462}\cell \pard\intbl\qc {.1168525}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {secondgen_oh}\cell \pard\intbl\qc {.0481195}\cell \pard\intbl\qc {.2140192}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_rural}\cell \pard\intbl\qc {.4303933}\cell \pard\intbl\qc {.4951315}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_sei}\cell \pard\intbl\qc {16.21136}\cell \pard\intbl\qc {22.37249}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_farm}\cell \pard\intbl\qc {.2549282}\cell \pard\intbl\qc {.4358211}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {last_owner}\cell \pard\intbl\qc {.6406259}\cell \pard\intbl\qc {.4798173}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {sex}\cell \pard\intbl\qc {1.467715}\cell \pard\intbl\qc {.4989569}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {native_nc}\cell \pard\intbl\qc {.1203839}\cell \pard\intbl\qc {.3254101}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {native_oh}\cell \pard\intbl\qc {.605362}\cell \pard\intbl\qc {.4887731}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {secondgen_nc}\cell \pard\intbl\qc {.0096611}\cell \pard\intbl\qc {.097815}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {secondgen_oh}\cell \pard\intbl\qc {.046961}\cell \pard\intbl\qc {.2115556}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {824130}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
